BRS/ChartsSettings.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Charts.WPF.Core;assembly=Charts.WPF"
    xmlns:chartControls="clr-namespace:Charts.WPF.ChartControls;assembly=Charts.WPF"
    xmlns:columnChart="clr-namespace:Charts.WPF.Core.ColumnChart;assembly=Charts.WPF">

    <SolidColorBrush x:Key="BackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#FF666666"/>
    <Color x:Key="PrimaryForeground">#FF666666</Color>

    <Style x:Key="BasicTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF666666"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Typography.StylisticSet20" Value="True"/>
        <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
        <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
    </Style>

    <Style x:Key="BaselineTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BasicTextStyle}">
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
    </Style>

    <Style x:Key="HeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BaselineTextStyle}">
        <Setter Property="FontSize" Value="42"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-1" Y="0"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
        <Setter Property="Margin" Value="0,5,10,0"/>
        <Setter Property="FontSize" Value="40" />
        <Setter Property="LineHeight" Value="40" />
    </Style>
    <Style x:Key="SectionHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
        <Setter Property="Margin" Value="0,0,10,10"/>
        <Setter Property="FontSize" Value="26" />
    </Style>
    <Style x:Key="SeriesHeader" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
        <Setter Property="Margin" Value="0,0,10,10"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
    </Style>


    <Style x:Key="ChartStyle" TargetType="core:ChartBase">
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FF666666"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="11"/>
    </Style>

    <chartControls:ResourceDictionaryCollection x:Key="CustomPalette">
        <ResourceDictionary>
            <SolidColorBrush x:Key="Brush1" Color="#FF6685A2" />
        </ResourceDictionary>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Brush2" Color="#FF1D97E3" />
        </ResourceDictionary>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Brush3" Color="#FFFF2900" />
        </ResourceDictionary>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Brush4" Color="#FFFF8000" />
        </ResourceDictionary>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Brush4" Color="Gray" />
        </ResourceDictionary>
    </chartControls:ResourceDictionaryCollection>

    <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>


    <DataTemplate x:Key="PageContent">
        <Border BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="20,20,20,20">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.8" />
            </Border.Background>
            <Grid x:Name="maingrid" Background="{StaticResource BackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                    <StackPanel MinWidth="350">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <columnChart:ClusteredColumnChart                                
                                Grid.Column="0"
                                Grid.Row="0"
                                Style="{StaticResource ChartStyle}"
                                ChartTitle="Trainingsgemiddelde"
                                ChartSubTitle="Hoeveel trainingen je per maand gedaan hebt."                  
                                Palette="{StaticResource CustomPalette}"
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                SeriesSource="{Binding Series}">
                                <columnChart:ClusteredColumnChart.SeriesTemplate>
                                    <DataTemplate>
                                        <chartControls:ChartSeries
			                                SeriesTitle="{Binding Path=DisplayName}"
                                            DisplayMember="Category"
                                            ValueMember="Number"
                                            ItemsSource="{Binding Path=Items}" />
                                    </DataTemplate>
                                </columnChart:ClusteredColumnChart.SeriesTemplate>
                            </columnChart:ClusteredColumnChart>
                        </Grid>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>