BRS/ClosingDayDialog.xaml

<Window x:Class="Views.ClosingDayDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        Title="ClosingDay" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Resources/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="3" Background="#FFFFFF"/>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 1"></Border>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 1"></Border>
        <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 1"></Border>
        <Border BorderBrush="Transparent" BorderThickness="1 1 1 1" CornerRadius="10,10,10,10" Grid.Column="1" Margin="25,59,25,38" Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Border.Background>
        </Border>
        <Image Grid.Column="2" Height="50" VerticalAlignment="Center" Margin="0,0,15,0" HorizontalAlignment="Right" Source="Resources/backward.png" MouseLeftButtonDown="BackImage_MouseLeftButtonDown"/>
        <Image Grid.Column="0" Grid.Row="0" Margin="15,0,0,0" HorizontalAlignment="Left" Width="60" Source="/Resources/Rower.png" Height="50" />
        <DatePicker Name="dateBox" SelectedDateChanged="DateBox_SelectedDateChanged" Grid.Column="1" HorizontalAlignment="Left" Margin="194,110,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.944,0.606"/>
        <DatePicker Name="dateBoxEnd" Visibility="Hidden" SelectedDateChanged="DateBoxEnd_SelectedDateChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="194,171,0,0" Grid.Row="1"/>
        <Label Grid.Column="1" Content="Selecteer start Datum:" HorizontalAlignment="Left" Margin="31,108,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Dag Sluiten" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,59,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Name="confirmationCheckBox" Visibility="Hidden" Grid.Column="1" Content="Weet u het zeker" HorizontalAlignment="Center" Margin="0,243,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.513,-0.238"/>
        <Button Name="closeDayButton" IsEnabled="False" Height="35" Width="120" Grid.Column="1" Content="Dag Sluiten" HorizontalAlignment="Center" Margin="0,274,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.512,-0.057" Click="CloseDayButton_Click" />
        <Label Name="endDateLabel" Grid.Column="1" Content="Selecteer eind Datum:" Visibility="Hidden" HorizontalAlignment="Left" Margin="31,169,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
