BRS/ExportDialog.xaml

<Window x:Class="Views.ExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
         ResizeMode="CanMinimize"
        Title="Export" Height="480" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 1"></Border>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 1"></Border>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 1 0"></Border>
        <Image HorizontalAlignment="Left" Margin="15,0,0,0" Width="61" Source="/Resources/Rower.png" Height="50" />
        <Label Content="Exportatie Overzicht:" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Name="exportationViewRange" HorizontalAlignment="Left" Margin="27,47,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Name="exportationViewRangeValue" HorizontalAlignment="Left" Margin="27,77,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Name="exportationViewReservations" HorizontalAlignment="Left" Margin="27,117,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Name="exportationViewBoats" HorizontalAlignment="Left" Margin="27,157,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Name="exportationViewSorting" HorizontalAlignment="Left" Margin="27,197,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Name="exportationViewOpen" HorizontalAlignment="Left" Margin="27,237,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="400" Grid.Row="1" VerticalAlignment="Top" Width="800" Source="Resources/background.png"/>
        <Border CornerRadius="10" Grid.Column="1" HorizontalAlignment="Center" Height="361" Grid.Row="1" Opacity="0.8" Background="#F0F0F0" VerticalAlignment="Top" Width="428" Margin="0,15,0,0">
        </Border>
        <Label Grid.Column="1" Content="Exportatie Instellingen:" HorizontalAlignment="Left" Margin="197,31,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Column="1" Content="Aangepaste periode:" HorizontalAlignment="Left" Margin="100,64,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Image Grid.Column="1" x:Name="differentPeriodToggleXAML" Source="Resources\switch-off.png" Width="43" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" Margin="240,58,0,0" Grid.Row="1" Height="40" MouseLeftButtonDown="ToggleSwitch" Tag="0"/>
        <Label Grid.Column="1" Content="Toon Reserveringen:" HorizontalAlignment="Left" Margin="100,104,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Image Grid.Column="1" x:Name="showReservationsToggleXAML" Source="Resources\switch-off.png" Width="43" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" Margin="240,98,0,0" Grid.Row="1" Height="40" MouseLeftButtonDown="ToggleSwitch" Tag="0"/>
        <Label Grid.Column="1" Content="Toon Alle boten:" HorizontalAlignment="Left" Margin="100,144,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Image Grid.Column="1" x:Name="showAllBoatsToggleXAML" Source="Resources\switch-on.png" Width="43" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" Margin="240,138,0,0" Grid.Row="1" Height="40" MouseLeftButtonDown="ToggleSwitch" Tag="1"/>
        <Label Grid.Column="1" Content="Lijst Sorteren op:" HorizontalAlignment="Left" Margin="100,184,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" x:Name="sortOnComboBoxXAML" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="120" BorderThickness="1" SelectionChanged="ChangeSorting" Margin="0,186,0,0">
            <ComboBoxItem Content=""></ComboBoxItem>
            <ComboBoxItem Content="Naam"></ComboBoxItem>
            <ComboBoxItem Content="Bouwjaar"></ComboBoxItem>
            <ComboBoxItem Content="Roeiers"></ComboBoxItem>
            <ComboBoxItem Content="Certificaat"></ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="1" Content="Exportatie Naam:" HorizontalAlignment="Left" Margin="100,244,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Background="#FFE5E5E5" Grid.Column="1" x:Name="NameInput" HorizontalAlignment="Center" Margin="0,249,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="21" />
        <Label Grid.Column="1" Content="Openen na exportatie:" HorizontalAlignment="Left" Margin="100,284,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Image Grid.Column="1" x:Name="openAfterToggleXAML" Source="Resources\switch-on.png" Width="43" VerticalAlignment="Top" HorizontalAlignment="Left" Cursor="Hand" Margin="240,278,0,0" Grid.Row="1" Height="40" MouseLeftButtonDown="ToggleSwitch" Tag="1"/>
        <Button Grid.Column="1" Content="Exporteer" HorizontalAlignment="Center" Margin="0,332,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="30" Click="ExportClick"/>
        <DatePicker Name="startDatePickerXAML" Grid.Column="1" HorizontalAlignment="Left" Margin="290,65,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden" SelectedDateChanged="ChangedStartDate"/>
        <DatePicker Name="endDatePickerXAML" Grid.Column="1" HorizontalAlignment="Left" Margin="404,65,0,0" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden" SelectedDateChanged="ChangedEndDate"/>
        <ComboBox IsEditable="False" SelectionChanged="UnSelector" IsReadOnly="True" Focusable="False" x:Name="selectBoatXAML" Margin="300,147,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Visibility="Hidden" Grid.Column="1" Grid.Row="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding boatName}" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>