BRS/Login.xaml

<Window x:Class="Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>

        <!--background-->
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="\Resources\background.png"/>
        </Grid.Background>
        <Canvas Background="White" Height="79" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Height="253" Margin="0,116,0,0" Stroke="white" VerticalAlignment="Top" Width="362" RadiusX="20" RadiusY="20" Fill="White" Opacity="0.8"/>

        <!-- Main login textblocks-->
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="-400,102,0,0" x:Name ="errorMessage" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="1" Text="" OpacityMask="Crimson" Foreground="#FFE5572C"/>
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="-150,126,0,0" x:Name="email" VerticalAlignment="Top" Width="94" Grid.Column="1" ><Run Language="nl-nl" Text="Emailadres"/></TextBlock>
        <TextBlock Height="23" HorizontalAlignment="center" Margin="-170,200,0,0" x:Name="password" VerticalAlignment="Top" Width="77" Grid.Column="1" ><Run Language="nl-nl" Text="Wachtwoord"/></TextBlock>

        <!-- Main login textboxes -->
        <TextBox Height="22" HorizontalAlignment="Center" Margin="0,149,0,0" x:Name="textBoxEmail" VerticalAlignment="Top" Width="248" Grid.Column="1" BorderBrush="#219EBC"/>
        <PasswordBox Height="22" HorizontalAlignment="Center" Margin="0,221,0,0" Name="passwordBox" VerticalAlignment="Top" Width="248" Grid.Column="1" BorderBrush="#219EBC" />

        <!-- Main login buttons-->
        <Button Content="Inloggen" Height="35" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,276,0,0" Name="Inloggen" Width="124" Grid.Column="1" Background="#219EBC" Click="Inloggen_Click"/>
        <Button Content="Wachtwoord Vergeten?" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="240,244,359,167" Name="LostPassword" Grid.Column="1" Foreground="Black" Click="LostPassword_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Nog Geen Account?" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="290,311,298,100" Grid.Column="1" Foreground="black" Name="Registration" Click="Registration_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ContentPresenter />
                </ControlTemplate>
            </Button.Template>
        </Button>


        <!-- Header grid -->
        <Grid Background="Black" Height="2" VerticalAlignment="Top" Margin="0,80,0,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>

        <!-- header images -->
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="72" Width="61" Source="Resources/UserIcon3D.png" Margin="0,10,10,0"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top"  Height="72" Width="77" Source="Resources/Rower.png" Margin="10,10,0,0" />
    </Grid>
</Window>
