BRS/MakeReservation.xaml

<Window x:Class="Views.MakeReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="Make Reservation" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Resources/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">

            </RowDefinition>
            <RowDefinition Height="8*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*">

            </ColumnDefinition>
            <ColumnDefinition Width="3*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="White" HorizontalAlignment="Center" Height="36" Grid.Row="1" VerticalAlignment="Top" Width="1159"/>
        <Canvas Grid.ColumnSpan="3" Background="#FFFFFF"/>
        <Canvas Grid.RowSpan="3" Background="#FFFFFF"/>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 1"/>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 1"/>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 1 0"/>
        <Label Grid.Row="1" Content="Sorteer op" HorizontalAlignment="Center"/>
        <Image Grid.Column="1" Height="50" VerticalAlignment="Center" Margin="0,0,15,0" HorizontalAlignment="Right" Source="Resources/backward.png" MouseLeftButtonDown="BackImage_MouseLeftButtonDown" Cursor="Hand"/>
        <Image HorizontalAlignment="Left" Margin="15,0,0,0" Width="61" Source="/Resources/Rower.png" Height="50" />
        <Image HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Source="Resources/add-user.png" Name="BecomeMember" Grid.Column="1" Grid.Row="0" Margin="0,0,100,0" MouseLeftButtonDown="BecomeMember_MouseLeftButtonDown" Cursor="Hand"/>
        <TextBlock x:Name="welcomeUser"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="Black"
                       FontSize="22"
                       FontFamily="/Fonts/#Poppins" Width="617" Margin="73,10,0,0" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" x:Name="boatListSort" SelectedIndex="0" SelectionChanged="BoatListSort_SelectionChanged">
            <ComboBoxItem Content="" />
            <ComboBoxItem Content="Naam"/>
            <ComboBoxItem Content="Bouwjaar"/>
            <ComboBoxItem Content="Stuur"/>
            <ComboBoxItem Content="Certificaat" />
        </ComboBox>
        <ListBox Margin="0,35,0,0" Background="Transparent" x:Name="boatListBox" ItemsSource="{Binding Mode=OneWay}" Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1 1 1 1" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" MouseDoubleClick="BoatListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="91" Height="80" Grid.Column="0" Source="{Binding boatImage}"/>
                        <TextBlock Grid.Column="1" Text="{Binding boatName}"/>
                        <TextBlock Grid.Column="2" Text="{Binding boatType}"/>
                        <Image Grid.Column="3" Source="{Binding maintenanceImage}" Width="{Binding maintenanceWidth}" Tag="{Binding id}" VerticalAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonDown="BoatMaintenance_MouseLeftButtonDown" Cursor="Hand"/>
                        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0 0 0 1"/>
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 0 0 1"/>
                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0 0 0 1"/>
                        <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0 0 0 1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">

                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Margin" Value="20"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Cursor" Value="Hand"/>

                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid Grid.Column="1" Margin="60,5,36,345" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" x:Name="maintenanceWidth"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="BootAfbeelding" HorizontalAlignment="Left" Margin="95,0,0,24" x:Name="boatImageText"/>
            <Label Grid.Column="1" Content="BootNaam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0"/>
            <Label Grid.Column="2" Content="BootType" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="145,0,0,0"/>
            <Label Grid.Column="3" Content="             " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,0,0,0"/>
        </Grid>
        <Label Grid.Row="1" Content="Filter op" HorizontalAlignment="Center" Margin="0,68,0,-68"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" x:Name="boatListFilter" SelectionChanged="BoatListFilter_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="" />
            <ComboBoxItem Content="Bouwjaar"/>
            <ComboBoxItem Content="Type"/>
            <ComboBoxItem Content="Certificaat" />
        </ComboBox>
        <ComboBox Visibility="Hidden" HorizontalAlignment="Center" Margin="0,128,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" x:Name="boatListFilterExact" SelectionChanged="BoatListFilterExact_SelectionChanged"/>
    </Grid>
</Window>

