BRS/ManageUsersDialog.xaml

<Window x:Class="Views.ManageUsersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="Manage Users" Height="800" Width="1000">

    <!-- Main grid -->
    <Grid Background="white">

        <!-- Header grid -->
        <Grid Background="Black" Height="2" VerticalAlignment="Top" Margin="0,80,0,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>

        <!-- header images -->
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="72" Width="61" Source="Resources/UserIcon3D.png" Margin="0,10,10,0"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top"  Height="72" Width="77" Source="Resources/Rower.png" Margin="10,10,0,0" />
        <!-- user welcome-->
        <TextBlock x:Name="welcomeUser"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="Black"
                       FontSize="22"
                       FontFamily="/Fonts/#Poppins" Width="617" Margin="87,27,0,0"/>
        <TabControl Margin="0, 0, 0, 0" Background="Transparent" BorderThickness="0" BorderBrush="Transparent">
            <TabItem Header="Lid verzoeken">
                <Grid Margin="0,58,0,0" RenderTransformOrigin="0.486,0.511">
                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Resources/background.png"
                AlignmentY="Top" AlignmentX="Center"/>
                    </Grid.Background>
                    <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,0" Height="600" Width="300" CornerRadius="20">
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.8"/>
                        </Border.Background>
                        <ListBox x:Name="appliedUsersList" Margin="0,82,0,0" BorderBrush="Transparent" Background="{x:Null}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.Background>
                                            <SolidColorBrush Color="White" Opacity="0.8"></SolidColorBrush>
                                        </Grid.Background>
                                        <Border BorderBrush="LightSkyBlue" BorderThickness="3" Background="Transparent" CornerRadius="10" Margin="0,5,0,0">
                                            <Button Click="ShowUserData" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Width="210">
                                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Background="Transparent">
                                                    <Image Source="Resources/UserIcon3D.png" Width="40" Height="40" Margin="-20,-10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Focusable="False"></Image>
                                                    <TextBlock FontSize="18" Margin="20,8,0,0" Background="Transparent" TextAlignment="Left" VerticalAlignment="Center" Width="120" Height="45">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} {1}">
                                                                <Binding Path="firstName" />
                                                                <Binding Path="lastName" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </Border>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="215,0,0,0">
                                            <Button BorderBrush="Transparent" Background="Transparent" Click="AcceptPendingUser" Height="35" Margin="0,10,0,0">
                                                <Image Height="30" Width="30" Source="Resources/Green-Plus.png" RenderTransformOrigin="5,5"/>
                                            </Button>
                                            <Button BorderBrush="Transparent" Background="Transparent" Click="DeclinePendingUser" Height="35" Margin="0,10,0,0">
                                                <Image Height="30" Width="30" Source="Resources/Red-Minus.png" RenderTransformOrigin="5,5"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                    <Label x:Name="lidverzoeken" Content="lid verzoeken" HorizontalAlignment="Left" Margin="102,58,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                    <Label x:Name="Naam" Content="Naam" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Medium"/>
                    <Label x:Name="Photo" Content="Foto" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Medium"/>
                    <Label x:Name="delete_add" Content="Accepteren/Verwijderen" HorizontalAlignment="Left" Margin="175,105,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Medium"/>
                    <Border CornerRadius="25" HorizontalAlignment="Left" Margin="400,45,0,75" Width="550">
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.8" />
                        </Border.Background>
                        <ListBox Focusable="False" x:Name="newMembers" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding Mode=OneWay}" HorizontalAlignment="Center" Margin="0,80,0,50" Width="550">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Focusable="False">
                                        <Border BorderBrush="LightSkyBlue" BorderThickness="3" Focusable="False" CornerRadius="10">
                                            <StackPanel Orientation="Horizontal" Height="50" Margin="0,0,0,0" Focusable="False">
                                                <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" Height="50" Width="500" Focusable="False">
                                                    <Image Source="Resources/UserIcon3D.png" Width="40" Height="40" Margin="30,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Focusable="False"></Image>
                                                    <TextBlock FontSize="18" Margin="20,12,0,0" TextAlignment="Left" Width="220" Focusable="False">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} {1}">
                                                                <Binding Path="firstName" />
                                                                <Binding Path="lastName" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <TextBlock FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Center" Focusable="False" TextAlignment="Left" Text="{Binding memberSince}"></TextBlock>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                    <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="525,100,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Medium" />
                    <Label x:Name="Geaccepteerdegebruikers" Content="Geaccepteerde gebruikers" HorizontalAlignment="Left" Margin="546,58,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
                    <Label x:Name="Foto" Content="Foto" HorizontalAlignment="Left" Margin="440,100,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Medium" />
                    <Label x:Name="lid_sinds" Content="lid sinds:" HorizontalAlignment="Left" Margin="792,100,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Medium" />
                </Grid>
            </TabItem>

            <TabItem Header="Reserveringen">
                <Grid Margin="-10,58,-2,0" RenderTransformOrigin="0.486,0.511">
                    <Grid.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Resources/background.png"
                AlignmentY="Top" AlignmentX="Center"/>
                    </Grid.Background>
                    <TextBlock x:Name="UsersWithReservations" Text="Gebruikers met reserveringen" Height="20" Width="196" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="78,27,0,0"/>
                    <ItemsControl x:Name="UserWithReservation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,47,0,0" Height="600" Width="300" BorderBrush="Black" BorderThickness="1">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image HorizontalAlignment="Left" Width="35" Height="35" Margin="0,15,0,0" Source="Resources/UserIcon3D.png"></Image>
                                    <Button Width="265" Height="50" Margin="0,15,0,0" Click="SortUserData" BorderBrush="LightSkyBlue" BorderThickness="3">
                                        <Button.Background>
                                            <SolidColorBrush Color="white" Opacity="0.8"></SolidColorBrush>
                                        </Button.Background>
                                        <StackPanel Orientation="Horizontal">
                                            <Label FontSize="15">
                                                <Label.Content>
                                                    <TextBlock>
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} {1}">
                                                                <Binding Path="firstName" />
                                                                <Binding Path="lastName" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </Label.Content>
                                            </Label>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock x:Name="Reserveringen" TextAlignment="Center" Text="Alle reserveringen" Height="22" Width="358" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="406,13,0,0"/>
                    <Button Click="resetSort" x:Name="resetsorteerfunctie" Content="Alle reserveringen" HorizontalAlignment="Left" Margin="846,13,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Medium" BorderBrush="Black" BorderThickness="1"/>
                    <ListBox x:FieldModifier="public" BorderBrush="Transparent" Background="#FFEFEFEF" Margin="336,40,0,0" x:Name="boatListBox" ItemsSource="{Binding Mode=OneWay}" BorderThickness="0" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="45">
                                    <Border BorderBrush="LightSkyBlue" BorderThickness="3" Focusable="False" CornerRadius="10">
                                        <Border.Background>
                                            <SolidColorBrush Color="White" Opacity="0.8"></SolidColorBrush>
                                        </Border.Background>
                                        <StackPanel Orientation="Horizontal" Height="50" Margin="0,0,0,0" Focusable="False" >
                                            <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0,0,0,0" Height="50" Width="600" Focusable="False">
                                                <TextBlock FontSize="18" Margin="100,5,0,0" TextAlignment="Left" Width="380" Focusable="False">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0} - {1}">
                                                            <Binding Path="StartTime"/>
                                                            <Binding Path="EndTime"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <Image Width="50" Height="50" Grid.Column="0" Source="{Binding ReservationImage}" HorizontalAlignment="Center" Margin="-900,0,0,0"></Image>
                                                <Image Width="30" Height="30" Margin="75,-10,0,0" Source="Resources/Red-Minus.png" Grid.Column="3" HorizontalAlignment="Right"></Image>
                                                <Button Width="30" Height="30" Margin="-30,-10,0,0" Background="Transparent" BorderBrush="Transparent" Grid.Column="3" HorizontalAlignment="Right" x:Name="removeButton" Click="RemoveReservation"></Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
