BRS/PasswordResetForm.xaml

<Window x:Class="Views.PasswordResetForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="WachtwoordResetten" Height="450" Width="800"
        WindowState="Maximized">

    <!-- Main grid -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="\Resources\background.png"/>
        </Grid.Background>
        <Canvas Background="White" Height="79" Margin="0,0,0,0" VerticalAlignment="Top"/>

        <!-- Main Reset textBlocks -->
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="10,132,0,0" x:Name ="errorMessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
        <Rectangle HorizontalAlignment="Center" Height="267" Margin="0,120,0,0" Stroke="White" VerticalAlignment="Top" Width="362" RadiusX="20" RadiusY="20" Fill="White" Opacity="0.8"/>
        <TextBlock HorizontalAlignment="Center" Height="23" Margin="0,195,0,0" x:Name="textBlock2" VerticalAlignment="Top" Width="185" Grid.Column="1" Text="Voer uw nieuwe wachtwoord in:" ></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="23" Margin="0,254,0,0" x:Name="textBlock3" VerticalAlignment="Top" Width="184" Text="Voer uw wachtwoord opnieuw in:" />
        <TextBlock HorizontalAlignment="Center" Height="35" Margin="0,142,0,0" x:Name="textBlock2_Copy" VerticalAlignment="Top" Width="144" ><Run Language="nl-nl" Text="Wachtwoord Resetten" FontSize="15"/></TextBlock>

        <!-- Main Reset Container -->

        <!-- Main Reset textBoxes -->
        <PasswordBox Height="23" HorizontalAlignment="Center" Margin="0,218,0,0" Name="passwordResetBox" VerticalAlignment="Top" Width="222" />
        <PasswordBox Height="23" HorizontalAlignment="Center" Margin="0,277,0,0" Name="passwordResetBoxConfirm" VerticalAlignment="Top" Width="222" />

        <!-- Main Reset Button -->
        <Button HorizontalAlignment="Center" Height="35" Margin="0,331,0,0" x:Name="ResetButton" VerticalAlignment="Top" Width="124" Background="#219EBC" Content="Wachtwoord Resetten" Click="ResetButton_Click" />

        <!-- Header grid -->
        <Grid Background="Black" Height="2" VerticalAlignment="Top" Margin="0,80,0,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>

        <!-- Header images -->
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="72" Width="61" Source="Recourses/UserIcon3D.png" Margin="0,11,10,0"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top"  Height="72" Width="77" Source="Recourses/Rower.png" Margin="10,6,0,0" />
    </Grid>
</Window>
