BRS/PasswordResetRequest.xaml

<Window x:Class="Views.PasswordResetRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
      Title="Wachtwoord vergeten" Height="450" Width="800"
        WindowState="Maximized">

    <!-- Main grid -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="\Resources\background.png"/>
        </Grid.Background>
        <Canvas Background="White" Height="79" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Height="294" Margin="0,120,0,0" Stroke="white" VerticalAlignment="Top" Width="362" Grid.Column="1" RadiusX="20" RadiusY="20" Fill="White" Opacity="0.8"/>

        <!-- Main LostPassword textBlocks -->
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="10,107,0,0" x:Name ="errorMessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
        <TextBlock HorizontalAlignment="Center" Height="23" Margin="-115,195,0,0" x:Name="textBlock2" VerticalAlignment="Top" Width="78" Grid.Column="1" ><Run Text="Email"/><Run Language="nl-nl" Text="-Address"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="35" Margin="0,145,0,0" x:Name="textBlock2_Copy" VerticalAlignment="Top" Width="144" Grid.Column="1" ><Run Language="nl-nl" Text="Wachtwoord vegeten" FontSize="15"/></TextBlock>

        <!-- Main LostPassword container -->

        <!-- Main LostPassword textBox-->
        <TextBox HorizontalAlignment="Center" Height="23"  Margin="0,217,0,0" x:Name="textBoxEmail" VerticalAlignment="Top" Width="193" Grid.Column="1" BorderBrush="#219EBC" />

        <!-- Main LostPassword buttton-->
        <Button HorizontalAlignment="Center" Height="35" Margin="0,250,0,0" x:Name="ResetPassword" VerticalAlignment="Top" Width="125" Grid.Column="1" Background="#219EBC" Content="Wachtwoord resetten" Click="ResetPassword_Click" />

        <!-- Header grid -->
        <Grid Background="Black" Height="2" VerticalAlignment="Top" Margin="0,79,0,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>

        <!-- Header images -->
        <Image HorizontalAlignment="Right" VerticalAlignment="Top" Height="72" Width="61" Source="Resources/UserIcon3D.png" Margin="0,11,10,0"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top"  Height="72" Width="77" Source="Resources/Rower.png" Margin="10,6,0,0" />
    </Grid>
</Window>
