BRS/ReserveBootDialog.xaml

<Window x:Class="Views.ReserveBootDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
      Title="Make a reservation" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Resources/background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="3" Background="#FFFFFF"/>
        <Canvas Grid.RowSpan="2" Background="#FFFFFF"/>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 1"></Border>
        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 1"></Border>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 1 0"></Border>
        <Border BorderBrush="Transparent" BorderThickness="1 1 1 1" CornerRadius="10,10,10,10" Grid.Column="1" Margin="104,8,192,59" Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Border.Background>
        </Border>
        <Border Name="addedBoatBackground" Visibility="Hidden" BorderBrush="Transparent" BorderThickness="1 1 1 1" CornerRadius="10,10,10,10" Grid.Column="1" Margin="458,10,10,0" Grid.Row="1">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Border.Background>
        </Border>
        <Image HorizontalAlignment="Left" Margin="15,0,0,0" Width="61" Source="/Resources/Rower.png" Height="50" />
        <Label Content="Bootinformatie" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Name="boatNameWPF" HorizontalAlignment="Left" Margin="27,47,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Name="boatYearWPF" HorizontalAlignment="Left" Margin="27,87,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Name="boatCertificateWPF" HorizontalAlignment="Left" Margin="27,127,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Name="boatStatusWPF" HorizontalAlignment="Left" Margin="27,167,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Name="boatSteerWPF" HorizontalAlignment="Left" Margin="27,207,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <DatePicker Name="dateBox" Grid.Column="1"  HorizontalAlignment="Center" Margin="0,18,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectedDateChanged="DateBox_SelectedDateChanged"/>
        <Label Name="dateLabel" Grid.Column="1" Content="Selecteer Datum:" HorizontalAlignment="Left" Margin="132,18,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox Name="timeBox" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Center" Margin="0,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="TimeBox_SelectionChanged" />
        <Label Name="timeLabel" Visibility="Hidden" Grid.Column="1" Content="Selecteer Tijd:" HorizontalAlignment="Left" Margin="148,58,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox Name="durationBox" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Center" Margin="0,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="DurationBox_SelectionChanged" />
        <Label Name="durationLabel" Visibility="Hidden" Grid.Column="1" Content="Duur Reservering:" HorizontalAlignment="Left" Margin="128,99,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Name="boatPriceLabel" Visibility="Hidden" Grid.Column="1" Content="Prijs Reservering:" HorizontalAlignment="Left" Margin="128,149,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Name="boatPriceActual" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Center" Margin="0,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Button Name="reservationButton" IsEnabled="False" Grid.Column="1" Content="Reserveer" HorizontalAlignment="Center" Margin="0,231,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="120" Click="ReservationButton_Click" />
        <ListBox x:Name="addedBoats" Visibility="Hidden" MouseDoubleClick="AddedBoats_MouseDoubleClick" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Right" Margin="0,30,30,-2"/>
        <Label x:Name="addedBoatLabel" Visibility="Hidden" Grid.Column="1" Content="Added boats:" HorizontalAlignment="Left" Margin="479,5,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox Visibility="Hidden" x:Name="addBoatsCombobox" SelectionChanged="AddBoatsCombobox_SelectionChanged" Grid.Column="1" HorizontalAlignment="Center" Margin="0,156,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Label Visibility="Hidden" x:Name="addBoatsLabel" Grid.Column="1" Content="Add boats:" HorizontalAlignment="Left" Margin="133,167,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Visibility="Hidden" x:Name="allBoatcheck" Checked="AllBoatcheck_Checked" Unchecked="AllBoatcheck_Unchecked" Grid.Column="1" Content="Alle Boten" HorizontalAlignment="Left" Margin="240,194,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
